
<html>
<head>  
<title>厦门人才网--张胜(876435--876435)</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<style>
td,p,li,input,select {FONT-SIZE: 9pt; FONT-STYLE: normal; FONT-WEIGHT: normal;background-color:#FFFFFF;}
BODY {FONT-SIZE: 9pt; FONT-STYLE: normal; FONT-WEIGHT: normal; LINE-HEIGHT: 20pt; TEXT-DECORATION: none}
A.A2 {COLOR: #000099; TEXT-DECORATION: underline;}
A.A2:visited {COLOR: #000099; TEXT-DECORATION: underline;}
A.A2:active {COLOR: #000099; TEXT-DECORATION: underline;}
A.A2:hover {COLOR: #990000; TEXT-DECORATION: underline;}
A.A3 {COLOR: #000099; TEXT-DECORATION: none;}
A.A3:visited {COLOR: #000099; TEXT-DECORATION: none;}
A.A3:active {COLOR: #000099; TEXT-DECORATION: none;}
A.A3:hover {COLOR: #990000; TEXT-DECORATION: underline;}
A.Amenu {COLOR: #000099; TEXT-DECORATION: underline;}
A.Amenu:visited {COLOR: #000099; TEXT-DECORATION: underline;}
A.Amenu:active {COLOR: #000099; TEXT-DECORATION: underline;}
A.Amenu:hover {COLOR: #990000; TEXT-DECORATION: underline;}
.p12{font-size:12px;}
.bmtk{ border-bottom:dashed 1px #CCCCCC;}
.tc{background-color:#FDEBDF;text-align:center;FONT-WEIGHT: normal;}
.td{background-color:#FDEBDF;text-align:center;FONT-WEIGHT: normal;}
.tt{background-color:#FDEBDF;text-align:center;FONT-WEIGHT: bold;color:#CC0000;}
.te{background-color:#40a2b8;}
.controlbtn{background:url(/net/images/btn_back.gif) repeat-x; color: #0000ff;font-size:12px;font-weight:normal;height:25px;cursor: pointer;}
.controlbtn2 {background:url(/net/images/btn_back.gif) repeat-x; font-size:14px;font-weight: bold;border:#70B1CF 1px solid;line-height:40px;CURSOR: pointer;}
.HRTab{background-color: #E8E8E7;background-image: url(/net/images/tab_bg.gif);border: 1px solid #ADADAD;FONT-WEIGHT:normal;color:#000000;}
.HRSelectedTab{background-color: #FFFFFF;background-image: url(/net/images/selected_tab_bg.gif);border: 1px solid #ADADAD;border-bottom-color: #FFFFFF;FONT-WEIGHT:bold;color:#990000;}
.HRSpec {border-color: #999999;border-width: 0px 0px 1px 0px;border-style: solid;}
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="4">

<div id="_doprint_876435">

<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td height="20" colspan="2">&nbsp;</td>
  </tr>  
</table>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
   <tr>
        <td colspan="5" align="center"><font color="#000000"><b>张胜的简历(876435／大专／应用电子技术／6年经验)</b></font><br><hr width=65%>
	</td>
   </tr>
   <tr>
	<td colspan="5" align="center" style="height:25px;padding-bottom:3px;background-color:#f3ffe1;">
            <font color="#FF0000">目前供职情况：</font>我目前在职，正考虑换个新环境。（如有合适的工作机会，到岗时间一个月左右）
	 </td>
</tr>

   <tr> 
        <td width="29%"><font color="#0000FF">人才编号：</font>876435</td>
        <td width="7%"><font color="#0000FF">&nbsp;</font><img src='/net/miscell/connrc.aspx?talentid=876435' width=0 height=0 border=0 ></td>
        <td width="21%"><font color="#0000FF">登记时间：</font>2011-09-19</td>
        <td width="14%"><font color="#0000FF">被查次数：</font>532</td>
        <td width="28%"> <font color="#0000FF">查询时间：</font>2011-09-20 21:29:09</td>
  </tr>
</table>
<table width="650" BORDER="1" BORDERCOLOR="FFFFFF" CELLPADDING="2" CELLSPACING="0"  BORDERCOLORLIGHT="#C4C4C4"  BGCOLOR="#F8F8F8" align="center">
  <tr>
    	<td colspan="10" class="tt">基 本 情 况(876435)</td>
  </tr>
  <tr class="tc"> 
  	<td width="12%" height="0" class="tc"></td>
  	<td width="5%"  class="tc"></td>		
        <td width="19%" class="tc"></td>
        <td width="12%" class="tc"></td>
        <td width="9%"  class="tc"></td>
        <td width="9%"  class="tc"></td>		
        <td width="4%"  class="tc"></td>
        <td width="8%"  class="tc"></td>		
        <td width="8%"  class="tc"></td>
        <td width="14%" class="tc"></td>		
  </tr>
  <tr> 
  	<td width="12%" class="tc">姓&nbsp;&nbsp;&nbsp;&nbsp;名：</td>
        <td width="24%" colspan="2" >张胜&nbsp;</td>
        <td width="12%" class="tc">出生日期：</td>
        <td width="18%" colspan="2">1982-04-11&nbsp;</td>
        <td width="12%" colspan="2" class="tc">性&nbsp;&nbsp;&nbsp;&nbsp;别：</td>
        <td width="8%">男</td>
	<td width="14%" rowspan="6" align="center" vAlign="top"><img src='http://www.xmrc.com.cn/net/talent/showphoto.aspx?TalentID=876435&Flag=1' onClick='javascript:window.open(this.src);' alt='照片仅限会员查询' style='Width:90px;Height:120px;CURSOR: pointer;'></td>
  </tr>
  <tr>
    <td class="tc">身份证：</td>
    <td colspan="2">35032219820411305x&nbsp;</td>
    <td class="tc">户&nbsp;&nbsp;&nbsp;&nbsp;口：</td>
    <td colspan="2">福建省莆田市</td>
    <td  colspan="2" class="tc">婚姻状况：</td>
    <td>未婚&nbsp;</td>
  </tr>
  <tr>
    <td class="tc">工作经验：</td>
    <td  colspan="2">6年经验&nbsp;
	</td>
    <td class="tc">视&nbsp;&nbsp;&nbsp;&nbsp;力：</td>
    <td colspan="2">近视&nbsp;</td>
  	<td  colspan="2" class="tc">身&nbsp;&nbsp;&nbsp;&nbsp;高：</td>
  	<td>172cm</td>
  </tr>
  <tr>
    <td class="tc" >目前月薪：</td>
    <td colspan="2">8000-10000&nbsp;</td>
    <td class="tc">专业职称：</td>
    <td colspan="2">无职称&nbsp;</td>
    <td colspan="2" class="tc">政治面貌：</td>
    <td>团员&nbsp;</td>
  </tr>
  <tr> 
    <td class="tc">家庭住址：</td>
    <td colspan="5">福建省莆田市&nbsp;</td>
    <td colspan="2" class="tc">工作时间：</td>
    <td>2005年&nbsp;</td>
  </tr>
  <tr> 
    <td class="tc">通讯地址：</td>
    <td colspan="8">福建省厦门(351265)&nbsp;</td>
  </tr>
 <tr>
    <td class="tc">手机号码：</td>
    <td colspan="2">13666032381&nbsp;</td>
    <td class="tc">电子邮箱：</td>
    <td colspan="6">chimingchong@163.com&nbsp;</td>
  </tr>  
  <tr>
	<td class="tc">电话号码：</td>
	<td colspan="2">0594-8092135&nbsp;</td>
	<td class="tc">个人主页：</td>
	<td colspan="6">&nbsp;</td>
</tr>
  
  
  <tr>
	<td class="tc">电脑水平：</td>
	<td colspan="9">掌握VS2008等开发软件，熟悉的MS-Server2000,2005，SQLITE，MYSQL等，熟练MCV1.0,2.0等架构；熟练应用建模工具PowerDesigner，会用Rational Software（不常用）和visio,使用preject进行项目管理等；精通JS，jquery,jquery-easyui,ext3,ext4,CSS+Div等；熟练应用myibatis等底层应用；结合现有架构整合实际项目开发经理设计软件架构，如MyIatis+MVC+EXT或MyIatis+MVC+JQ等，针对系统软件或大型网站需求；熟悉SOAP协议；</td>
</tr>

  
  <tr>
    <td class="tc">外语水平：</td>
    <td colspan="9" >
  
	<table class="p12" width="100%" border="0" cellspacing="0" cellpadding="0">		
	<tr>
	<td width="19%">外语语种：英语</td>
	<td width="18%">掌握程度：一般</td>
	<td width="18%">口语能力：一般</td>
	<td width="18%">&nbsp;</td></tr>
    	</table>
  
    </td>
  </tr>
  
  
  </tr>
  <tr>
    	<td colspan="10" class="tt">教 育 背 景</td>
  </tr>
   		
  <tr>
	<td width="17%" colspan="2">2002-09--2005-07</td>
	<td width="31%" colspan="2">闽西职业技术学院&nbsp;</td>
	<td width="30%" colspan="4">应用电子技术&nbsp;</td>
	<td width="22%" colspan="2">大专&nbsp;(全日制普通高校)</td>
  </tr>
  
  
    
  <tr>
	<td colspan="10" class="tt">工 作 经 历</td>
  </tr>
   			
  <tr>
	<td width="17%" colspan="2">2011-06--至今</td>
	<td width="53%" colspan="5">厦门吉联科技&nbsp;(LEO部门)</td>
	<td width="30%" colspan="3">开发经理</td>
  </tr>
  <tr>
	<td colspan="10">项目开发、架构更新</td>
</tr>

   			
  <tr>
	<td width="17%" colspan="2">2008-06--2009-11</td>
	<td width="53%" colspan="5">萝卜花网络科技有限公司&nbsp;(开发部)</td>
	<td width="30%" colspan="3">项目经理</td>
  </tr>
  <tr>
	<td colspan="10">工作范围比较多，项目管理，策划，开发，架构等<br/>
www.shuimucha.com采用自主开发的模板引擎的单店电子商务系统<br/>
www.luobohua.com采用VS2008,NET3.5开发,SQL2005，基于MVC2.O架构<br/>
以上前台UI匀采用DIV+CSS，JS采用Jquery1.26和Jquery1.3</td>
</tr>

   			
  <tr>
	<td width="17%" colspan="2">2007-11--2008-05</td>
	<td width="53%" colspan="5">易图软件科技有限公司&nbsp;(NET开发部)</td>
	<td width="30%" colspan="3">NET工程师</td>
  </tr>
  <tr>
	<td colspan="10">带领团队对图易全站的进行重架，采用了重写URL，无组件的大文件上传，优化数据库结构；采用多模板技术适用于皮肤程序的要求，比如专题之类，也适用于企业站的快速开发<br/>
http://pic.yiitoo.com</td>
</tr>

   			
  <tr>
	<td width="17%" colspan="2">2006-11--2007-11</td>
	<td width="53%" colspan="5">台湾季河资讯股份有限公司&nbsp;(NET开发组)</td>
	<td width="30%" colspan="3">NET工程师及系统分析</td>
  </tr>
  <tr>
	<td colspan="10">从事新产品（BS餐饮管理系统）需求分析和开发,采用多层开发架构,采用VS2005+C#,并安排开发任务,协同相关部门（如测试小组）的工作；开发适用的权限系统，12个系统，功能在系统间有共用，采用权限控制。</td>
</tr>

   			
  <tr>
	<td width="17%" colspan="2">2006-07--2006-11</td>
	<td width="53%" colspan="5">厦门奇报信息技术有限公司&nbsp;(NET开发部)</td>
	<td width="30%" colspan="3">net工程师</td>
  </tr>
  <tr>
	<td colspan="10">开发公司项目，包括数据库设计，项目分析、规划和实施；<br/>
完成新版拍卖标售系统数据库设计和部分程序设计；组织和领导同事开发采购招标，来项目开发当任数据库设计和程序设计，工作安排等；独立完成公司论坛的开发；完成社群项目的数据库开发，和核心问题的解决。</td>
</tr>

   			
  <tr>
	<td width="17%" colspan="2">2005-08--2006-07</td>
	<td width="53%" colspan="5">福州亿科信息技术有限公司&nbsp;(.NET部)</td>
	<td width="30%" colspan="3">.NET程序员</td>
  </tr>
  <tr>
	<td colspan="10">根据项目制定项目的计划，控制项目进度、质量，协调团队人员工作增强团队的沟通和凝聚力，激发员工的团队意识；讨论项目中出现的问题<br/>
参与和主持开发的WEB项目有，招标网，单店铺网，人才网（半期停止），电子商务和电子商务附产品图片服务网，域名竞价网等。以后均可提供源程序查看，由于某些原因上传网址没有记住，具体可以看www.fuwucn.com/default.aspx<br/>
网站采用三层，SQLSERVER存储过程，事务，触发器，索引等，分页采用存储过程+分页控件（这个方法在我们做的项目中普遍使用）网站虽小但应用上做了相当的处理。</td>
</tr>

  
  
  
  
    
   			
  <tr>
	<td width="12%" class="tc">自我评价：</td>
	<td colspan="9">没有理论只有实际应用&nbsp;</td>
</tr>

  
    
  <tr>
	<td colspan="10" class="tt">求 职 意 向</td>
  </tr>
   			
  <tr>
	<td width="12%" class="tc">工作地点：</td>
	<td colspan="9">厦门市、福州市&nbsp;</td>
</tr>

  <tr>
	<td width="12%" class="tc">意向行业：</td>
	<td colspan="9">计算机/互联网/通信/电子&nbsp;</td>
</tr>

  <tr>
	<td width="12%" class="tc">意向岗位：</td>
	<td colspan="9">计算机软件、互联网开发及应用&nbsp;</td>
</tr>

  
  <tr>
	<td width="12%" class="tc">其他要求：</td>
	<td colspan="9">项目管理和系统分析&nbsp;</td>
</tr>

  
  <tr>
	<td colspan="10">
	
	</td>
  </tr>
  
</table>




<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="center" height="25"><font face="georgia">&copy;</font> 2008 厦门人才网（http://www.xmrc.com.cn）版权所有</td>
	</tr>
</table>

</div>


</body>
</html>
