[15:12:00] 廖小姐: 我v的很清楚了吧！
首的地方放男生3封面、女生3封面
[15:02:58] 廖小姐: 男生放巴斯、威廉、海
[15:03:31] 廖小姐: 女生放美妮、、美人~
[15:04:42] 廖小姐: 左边「迪士尼系列相浴⒆匀簧除、校@精b、I包」全h不要放
[15:06:11] 廖小姐: 作品集...e面的|西全不要，空著
[15:07:57] 廖小姐: 相越榻B..e面才是放..豪AM、精@M、尊FM、旗M、精bM(照我打的序)
[15:09:25] 廖小姐: 豪AM..e面的照片，照序(01.02....08)照片下方名Q把01.02...08h掉，只打封面、W士...生活照就行
[15:09:50] 廖小姐: 其他精@M、尊FM..都比照
[15:10:37] 廖小姐: 服b..e面才是放的照片
[15:11:33] 廖小姐: 版型..e面才是放Fw照版型、同W版型、生活小M照版型、把"便服"Q成Y服
[15:11:48] 廖小姐: 目前就@D！
[15:11:52] 廖小姐: 懂吧！
[15:12:00] 廖小姐: 我v的很清楚了吧！
[15:12:42] 陈先生: 知道
[15:13:01] 廖小姐: 郭先生何r可以用好
[15:16:50] 陈先生: 就这2天
[15:16:59] 廖小姐: 恩恩
